MONGO_URI=mongodb+srv://ss45130987:TP8Ik3rc9eBaoRtr@storeratingapp.wlrgmfs.mongodb.net/store-rating-app?retryWrites=true&w=majority&appName=StoreRatingApp
JWT_SECRET=4MzFmZjUyNiIsInJvbGUiOiJhZG1pbiIsImlh
JWT_REFRESH_SECRET=bGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=15d
PORT=5000
